{
  "mod_elements": [
    {
      "name": "GilCopper",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gil_copper",
      "metadata": {
        "files": [
          "src/main/java/tech/setacaie/lifestreamcomponents/item/GilCopperItem.java",
          "src/main/resources/assets/lifestream_components/models/item/gil_copper.json"
        ]
      },
      "path": "~/Coins"
    },
    {
      "name": "GilSilver",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gil_silver",
      "metadata": {
        "files": [
          "src/main/resources/assets/lifestream_components/models/item/gil_silver.json",
          "src/main/java/tech/setacaie/lifestreamcomponents/item/GilSilverItem.java"
        ]
      },
      "path": "~/Coins"
    },
    {
      "name": "GilGold",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gil_gold",
      "metadata": {
        "files": [
          "src/main/java/tech/setacaie/lifestreamcomponents/item/GilGoldItem.java",
          "src/main/resources/assets/lifestream_components/models/item/gil_gold.json"
        ]
      },
      "path": "~/Coins"
    },
    {
      "name": "GilDiamond",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gil_diamond",
      "metadata": {
        "files": [
          "src/main/java/tech/setacaie/lifestreamcomponents/item/GilDiamondItem.java",
          "src/main/resources/assets/lifestream_components/models/item/gil_diamond.json"
        ]
      },
      "path": "~/Coins"
    },
    {
      "name": "GilNetherite",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gil_netherite",
      "metadata": {
        "files": [
          "src/main/resources/assets/lifestream_components/models/item/gil_netherite.json",
          "src/main/java/tech/setacaie/lifestreamcomponents/item/GilNetheriteItem.java"
        ]
      },
      "path": "~/Coins"
    },
    {
      "name": "Lifestream",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifestream",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ShinraID",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shinra_id",
      "metadata": {
        "files": [
          "src/main/resources/assets/lifestream_components/models/item/shinra_id.json",
          "src/main/java/tech/setacaie/lifestreamcomponents/item/ShinraIDItem.java"
        ]
      }
    },
    {
      "name": "CopperToSilver",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_to_silver",
      "metadata": {
        "files": [
          "src/main/resources/data/lifestream_components/recipes/copper_to_silver.json"
        ]
      },
      "path": "~/CoinConvertUpRecipes"
    },
    {
      "name": "SilverToGold",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_to_gold",
      "metadata": {
        "files": [
          "src/main/resources/data/lifestream_components/recipes/silver_to_gold.json"
        ]
      },
      "path": "~/CoinConvertUpRecipes"
    },
    {
      "name": "GoldToDiamond",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_to_diamond",
      "metadata": {
        "files": [
          "src/main/resources/data/lifestream_components/recipes/gold_to_diamond.json"
        ]
      },
      "path": "~/CoinConvertUpRecipes"
    },
    {
      "name": "DiamondToNetherite",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_to_netherite",
      "metadata": {
        "files": [
          "src/main/resources/data/lifestream_components/recipes/diamond_to_netherite.json"
        ]
      },
      "path": "~/CoinConvertUpRecipes"
    },
    {
      "name": "NetheriteToDiamond",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_to_diamond",
      "metadata": {
        "files": [
          "src/main/resources/data/lifestream_components/recipes/netherite_to_diamond.json"
        ]
      },
      "path": "~/CoinConvertDownRecipes"
    },
    {
      "name": "DiamondToGold",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_to_gold",
      "metadata": {
        "files": [
          "src/main/resources/data/lifestream_components/recipes/diamond_to_gold.json"
        ]
      },
      "path": "~/CoinConvertDownRecipes"
    },
    {
      "name": "GoldToSilver",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_to_silver",
      "metadata": {
        "files": [
          "src/main/resources/data/lifestream_components/recipes/gold_to_silver.json"
        ]
      },
      "path": "~/CoinConvertDownRecipes"
    },
    {
      "name": "SilverToCopper",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_to_copper",
      "metadata": {
        "files": [
          "src/main/resources/data/lifestream_components/recipes/silver_to_copper.json"
        ]
      },
      "path": "~/CoinConvertDownRecipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.lifestream_components.shinra_id": "Shinra Contractor ID",
      "item.lifestream_components.gil_diamond": "Diamond Gil",
      "item.lifestream_components.gil_gold": "Gold Gil",
      "item_group.lifestream_components.lifestream": "Lifestream",
      "item.lifestream_components.gil_silver": "Silver Gil",
      "item.lifestream_components.gil_netherite": "Netherite Gil",
      "item.lifestream_components.gil_copper": "Copper Gil"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Coins",
        "children": []
      },
      {
        "name": "CoinConvertUpRecipes",
        "children": []
      },
      {
        "name": "CoinConvertDownRecipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "lifestream_components",
    "modName": "Lifestream Components",
    "version": "1.0.3",
    "description": "A collection of components for use in the Lifestream modpack.",
    "author": "setacaie",
    "websiteURL": "https://setacaie.tech",
    "license": "Creative Commons Attribution-NonCommercial 3.0",
    "serverSideOnly": false,
    "modPicture": "lifestream-components_128x128",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Made with MCreator",
    "modElementsPackage": "tech.setacaie.lifestreamcomponents"
  },
  "mcreatorVersion": 202400118518
}